; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
upload_protocol = espota
upload_port = 192.168.4.1
upload_flags =
 --auth=12345678
extra_scripts = 
	pre:extra_script.py
	pre:auto_firmware_version.py
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	fortyseveneffects/MIDI Library@^5.0.2
